MONGODB_URI=mongodb://localhost:27017/newapp
JWT_SECRET=aodkjtkn13nddijgru900oeir530irj



# Public variables (accessible in browser)
NEXT_PUBLIC_APP_NAME="MERN Notes App"
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_APP_DESCRIPTION="This is a new app."
NEXT_PUBLIC_APP_URL=http://localhost:3000